# MONGO_URI=mongodb+srv://sajidmct21:Saad_2822015@cluster0.uqbarkn.mongodb.net/taskdb?retryWrites=true&w=majority

# MONGO_URI=mongodb+srv://sajidmct21:Saad_2822015@cluster0.uqbarkn.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb://localhost:27017

SECRET_KEY=sajid

PORT=3000